.home-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

/* media query responsive mobile */
@media screen and (max-width: 576px) {
    .home-container{
        display: grid;
        grid-template-columns: 1fr;
       
    }
}
/* media query responsive tab */
@media screen and (max-width: 576px) and (min-width: 768px) {
    .home-container{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-gap: 20px;
    }
}